<<<<<<< HEAD
REACT_APP_BASE_URL=https://api-staging.investorpresentations.com
# REACT_APP_BASE_URL=http://192.168.137.23:3000
=======
REACT_APP_BASE_URL=https://api-staging.investorpresentations.com
# REACT_APP_BASE_URL=http://192.168.137.23:3000
>>>>>>> 5b4a0c6c60993f3148bb490787469d439ecea491
